{
	"name": "dlouhy/user-bundle",
	"description": "User Bundle",
	"type": "symfony-bundle",
	"authors": [{
			"name": "Václav Dlouhý",
			"email": "vdlouhy@atlas.cz"
		}],
	"keywords": [
		"user"
	],
	"license": [
		"MIT"
	],
	"require": {
		"php": ">=5.3.3",
		"dlouhy/admin-template": "*",
		"dlouhy/simple-crud": "dev-master",
		"friendsofsymfony/user-bundle": "~2.0@dev"
	},
	"autoload": {
		"psr-4": {
			"dlouhy\\UserBundle\\": "src/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://bitbucket.org/langur8/admintemplatebundle.git"
		}

	],
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
